
apiVersion: v1
kind: Secret
metadata:
  name: external-secret
type: opaque
stringData:
  username: admin # required field for kubernetes.io/basic-auth
  password: t0p-Secret # required field for kubernetes.io/basic-auth
